<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dianping</groupId>
        <artifactId>dianping-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping.actionlog</groupId>
    <artifactId>actionlog</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>actionlog-api</module>
        <module>actionlog-core</module>
        <module>actionlog-slf4j-impl</module>
        <module>actionlog-log4j-impl</module>
        <module>actionlog-log4j-impl-lion</module>
        <module>actionlog-dp-support</module>
    </modules>

    <properties>
        <project-api-version>1.1.0-SNAPSHOT</project-api-version>
        <project-core-version>1.1.0-SNAPSHOT</project-core-version>
        <project-slf4j-impl-version>1.1.0-SNAPSHOT</project-slf4j-impl-version>
        <project-log4j-impl-version>1.1.0-SNAPSHOT</project-log4j-impl-version>
        <project-log4j-impl-lion-version>1.1.0-SNAPSHOT</project-log4j-impl-lion-version>
        <project-dp-support-version>1.1.0-SNAPSHOT</project-dp-support-version>
        <slf4j-version>1.7.21</slf4j-version>
        <!-- log4j2,请勿随意修改版本号\增加包,可能与dianping基础架构框架不兼容 -->
        <log4j2-version>2.3</log4j2-version>
        <disruptor-version>3.2.0</disruptor-version>
        <guava-version>20.0</guava-version>
        <fastjson-version>1.2.32</fastjson-version>
        <commons-collections4-version>4.1</commons-collections4-version>
        <commons-lang-version>3.5</commons-lang-version>
        <servlet-version>3.1.0</servlet-version>
        <junit-version>4.10</junit-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自身依赖 Begin -->
            <dependency>
                <groupId>com.dianping.actionlog</groupId>
                <artifactId>actionlog-api</artifactId>
                <version>${project-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.actionlog</groupId>
                <artifactId>actionlog-core</artifactId>
                <version>${project-core-version}</version>
            </dependency>
            <!-- DP依赖 Begin -->
            <dependency>
                <groupId>com.dianping.dpsf</groupId>
                <artifactId>dpsf-net</artifactId>
                <version>2.9.7</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-core</artifactId>
                <version>1.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>1.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.dianping.lion</groupId>
                <artifactId>lion-client</artifactId>
                <version>0.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.inf</groupId>
                <artifactId>xmd-log4j2</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!-- shadow Begin -->
            <dependency>
                <groupId>com.dianping.shadow</groupId>
                <artifactId>shadow-core</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <!-- Log Begin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j-version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <!-- jcl与slf4j桥接jar包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <!-- log4j2与slf4j绑定jar包,actionlog为了兼容slf4j,内部已经copy了一份,静态绑定会报错,打包请注释掉 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2-version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <!-- log4j2核心jar包 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2-version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!-- 工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <!-- Listener类使用 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${artifactId}-${version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>
</project>
